========================================
Анализ кодировок текстовых файлов
Дата: Fri Oct 31 05:09:25 PM MSK 2025
========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — dos.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — dos.txt
Общее количество байт: 192
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (30.73%)
   10 (0x0A) '.' — 3 раз (1.56%)
   64 (0x40) '@' — 2 раз (1.04%)
   48 (0x30) '0' — 1 раз (0.52%)

Топ-4 наиболее частых не-ASCII байта:
  128 (0x80) — 1 раз (0.52%)
  160 (0xA0) — 1 раз (0.52%)
  129 (0x81) — 1 раз (0.52%)
  161 (0xA1) — 1 раз (0.52%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — iso.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — iso.txt
Общее количество байт: 192
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (30.73%)
   10 (0x0A) '.' — 3 раз (1.56%)
   64 (0x40) '@' — 2 раз (1.04%)
   48 (0x30) '0' — 1 раз (0.52%)

Топ-4 наиболее частых не-ASCII байта:
  176 (0xB0) — 1 раз (0.52%)
  208 (0xD0) — 1 раз (0.52%)
  177 (0xB1) — 1 раз (0.52%)
  209 (0xD1) — 1 раз (0.52%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — koi8r.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — koi8r.txt
Общее количество байт: 192
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (30.73%)
   10 (0x0A) '.' — 3 раз (1.56%)
   64 (0x40) '@' — 2 раз (1.04%)
   48 (0x30) '0' — 1 раз (0.52%)

Топ-4 наиболее частых не-ASCII байта:
  225 (0xE1) — 1 раз (0.52%)
  193 (0xC1) — 1 раз (0.52%)
  226 (0xE2) — 1 раз (0.52%)
  194 (0xC2) — 1 раз (0.52%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — maccyrillic.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — maccyrillic.txt
Общее количество байт: 192
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (30.73%)
   10 (0x0A) '.' — 3 раз (1.56%)
   64 (0x40) '@' — 2 раз (1.04%)
   48 (0x30) '0' — 1 раз (0.52%)

Топ-4 наиболее частых не-ASCII байта:
  128 (0x80) — 1 раз (0.52%)
  224 (0xE0) — 1 раз (0.52%)
  129 (0x81) — 1 раз (0.52%)
  225 (0xE1) — 1 раз (0.52%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf16.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf16.txt
Общее количество байт: 384
Количество уникальных байт: 105
------------------------------------------------------------
Топ-4 наиболее частых байта:
    0 (0x00) '.' — 126 раз (32.81%)
    4 (0x04) '.' — 66 раз (17.19%)
   32 (0x20) ' ' — 60 раз (15.62%)
   10 (0x0A) '.' — 3 раз (0.78%)

Топ-4 наиболее частых не-ASCII байта:
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf32.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf32.txt
Общее количество байт: 772
Количество уникальных байт: 107
------------------------------------------------------------
Топ-4 наиболее частых байта:
    0 (0x00) '.' — 512 раз (66.32%)
    4 (0x04) '.' — 66 раз (8.55%)
   32 (0x20) ' ' — 60 раз (7.77%)
   10 (0x0A) '.' — 3 раз (0.39%)

Топ-4 наиболее частых не-ASCII байта:
  255 (0xFF) — 1 раз (0.13%)
  254 (0xFE) — 1 раз (0.13%)
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf8.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — utf8.txt
Общее количество байт: 258
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (22.87%)
  208 (0xD0) '.' — 49 раз (18.99%)
  209 (0xD1) '.' — 17 раз (6.59%)
   10 (0x0A) '.' — 3 раз (1.16%)

Топ-4 наиболее частых не-ASCII байта:
  208 (0xD0) — 49 раз (18.99%)
  209 (0xD1) — 17 раз (6.59%)
  145 (0x91) — 2 раз (0.78%)
  129 (0x81) — 2 раз (0.78%)
------------------------------------------------------------

➡ Предполагаемая кодировка: UTF-8
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — windows.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Алфавит — windows.txt
Общее количество байт: 192
Количество уникальных байт: 131
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 59 раз (30.73%)
   10 (0x0A) '.' — 3 раз (1.56%)
   64 (0x40) '@' — 2 раз (1.04%)
   48 (0x30) '0' — 1 раз (0.52%)

Топ-4 наиболее частых не-ASCII байта:
  192 (0xC0) — 1 раз (0.52%)
  224 (0xE0) — 1 раз (0.52%)
  193 (0xC1) — 1 раз (0.52%)
  225 (0xE1) — 1 раз (0.52%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — dos.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — dos.txt
Общее количество байт: 461275
Количество уникальных байт: 137
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 70419 раз (15.27%)
  174 (0xAE) '.' — 29507 раз (6.40%)
  165 (0xA5) '.' — 27488 раз (5.96%)
  168 (0xA8) '.' — 24307 раз (5.27%)

Топ-4 наиболее частых не-ASCII байта:
  174 (0xAE) — 29507 раз (6.40%)
  165 (0xA5) — 27488 раз (5.96%)
  168 (0xA8) — 24307 раз (5.27%)
  160 (0xA0) — 24053 раз (5.21%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — iso.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — iso.txt
Общее количество байт: 461275
Количество уникальных байт: 137
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 70419 раз (15.27%)
  222 (0xDE) '.' — 29507 раз (6.40%)
  213 (0xD5) '.' — 27488 раз (5.96%)
  216 (0xD8) '.' — 24307 раз (5.27%)

Топ-4 наиболее частых не-ASCII байта:
  222 (0xDE) — 29507 раз (6.40%)
  213 (0xD5) — 27488 раз (5.96%)
  216 (0xD8) — 24307 раз (5.27%)
  208 (0xD0) — 24053 раз (5.21%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — koi8r.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — koi8r.txt
Общее количество байт: 461275
Количество уникальных байт: 137
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 70419 раз (15.27%)
  207 (0xCF) '.' — 29507 раз (6.40%)
  197 (0xC5) '.' — 27488 раз (5.96%)
  201 (0xC9) '.' — 24307 раз (5.27%)

Топ-4 наиболее частых не-ASCII байта:
  207 (0xCF) — 29507 раз (6.40%)
  197 (0xC5) — 27488 раз (5.96%)
  201 (0xC9) — 24307 раз (5.27%)
  193 (0xC1) — 24053 раз (5.21%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — maccyrillic.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — maccyrillic.txt
Общее количество байт: 461275
Количество уникальных байт: 137
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 70419 раз (15.27%)
  238 (0xEE) '.' — 29507 раз (6.40%)
  229 (0xE5) '.' — 27488 раз (5.96%)
  232 (0xE8) '.' — 24307 раз (5.27%)

Топ-4 наиболее частых не-ASCII байта:
  238 (0xEE) — 29507 раз (6.40%)
  229 (0xE5) — 27488 раз (5.96%)
  232 (0xE8) — 24307 раз (5.27%)
  224 (0xE0) — 24053 раз (5.21%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf16.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf16.txt
Общее количество байт: 922550
Количество уникальных байт: 96
------------------------------------------------------------
Топ-4 наиболее частых байта:
    4 (0x04) '.' — 303170 раз (32.86%)
    0 (0x00) '.' — 158105 раз (17.14%)
   32 (0x20) ' ' — 70486 раз (7.64%)
   62 (0x3E) '>' — 29818 раз (3.23%)

Топ-4 наиболее частых не-ASCII байта:
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf32.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf32.txt
Общее количество байт: 1845104
Количество уникальных байт: 98
------------------------------------------------------------
Топ-4 наиболее частых байта:
    0 (0x00) '.' — 1080657 раз (58.57%)
    4 (0x04) '.' — 303170 раз (16.43%)
   32 (0x20) ' ' — 70486 раз (3.82%)
   62 (0x3E) '>' — 29818 раз (1.62%)

Топ-4 наиболее частых не-ASCII байта:
  255 (0xFF) — 1 раз (0.00%)
  254 (0xFE) — 1 раз (0.00%)
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf8.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — utf8.txt
Общее количество байт: 764445
Количество уникальных байт: 139
------------------------------------------------------------
Топ-4 наиболее частых байта:
  208 (0xD0) '.' — 208953 раз (27.33%)
  209 (0xD1) '.' — 94217 раз (12.32%)
   32 (0x20) ' ' — 70419 раз (9.21%)
  190 (0xBE) '.' — 29507 раз (3.86%)

Топ-4 наиболее частых не-ASCII байта:
  208 (0xD0) — 208953 раз (27.33%)
  209 (0xD1) — 94217 раз (12.32%)
  190 (0xBE) — 29507 раз (3.86%)
  181 (0xB5) — 27488 раз (3.60%)
------------------------------------------------------------

➡ Предполагаемая кодировка: UTF-8
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — windows.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Керниган, Ричи. Язык C — windows.txt
Общее количество байт: 461275
Количество уникальных байт: 137
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 70419 раз (15.27%)
  238 (0xEE) '.' — 29507 раз (6.40%)
  229 (0xE5) '.' — 27488 раз (5.96%)
  232 (0xE8) '.' — 24307 раз (5.27%)

Топ-4 наиболее частых не-ASCII байта:
  238 (0xEE) — 29507 раз (6.40%)
  229 (0xE5) — 27488 раз (5.96%)
  232 (0xE8) — 24307 раз (5.27%)
  224 (0xE0) — 24053 раз (5.21%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — dos.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — dos.txt
Общее количество байт: 27441
Количество уникальных байт: 112
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 5087 раз (18.54%)
  174 (0xAE) '.' — 2046 раз (7.46%)
  165 (0xA5) '.' — 1434 раз (5.23%)
  160 (0xA0) '.' — 1429 раз (5.21%)

Топ-4 наиболее частых не-ASCII байта:
  174 (0xAE) — 2046 раз (7.46%)
  165 (0xA5) — 1434 раз (5.23%)
  160 (0xA0) — 1429 раз (5.21%)
  168 (0xA8) — 1244 раз (4.53%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — iso.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — iso.txt
Общее количество байт: 27441
Количество уникальных байт: 112
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 5087 раз (18.54%)
  222 (0xDE) '.' — 2046 раз (7.46%)
  213 (0xD5) '.' — 1434 раз (5.23%)
  208 (0xD0) '.' — 1429 раз (5.21%)

Топ-4 наиболее частых не-ASCII байта:
  222 (0xDE) — 2046 раз (7.46%)
  213 (0xD5) — 1434 раз (5.23%)
  208 (0xD0) — 1429 раз (5.21%)
  216 (0xD8) — 1244 раз (4.53%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — koi8r.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — koi8r.txt
Общее количество байт: 27441
Количество уникальных байт: 112
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 5087 раз (18.54%)
  207 (0xCF) '.' — 2046 раз (7.46%)
  197 (0xC5) '.' — 1434 раз (5.23%)
  193 (0xC1) '.' — 1429 раз (5.21%)

Топ-4 наиболее частых не-ASCII байта:
  207 (0xCF) — 2046 раз (7.46%)
  197 (0xC5) — 1434 раз (5.23%)
  193 (0xC1) — 1429 раз (5.21%)
  201 (0xC9) — 1244 раз (4.53%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Неопределённая кодировка (возможно другая или смешанная)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — maccyrillic.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — maccyrillic.txt
Общее количество байт: 27441
Количество уникальных байт: 112
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 5087 раз (18.54%)
  238 (0xEE) '.' — 2046 раз (7.46%)
  229 (0xE5) '.' — 1434 раз (5.23%)
  224 (0xE0) '.' — 1429 раз (5.21%)

Топ-4 наиболее частых не-ASCII байта:
  238 (0xEE) — 2046 раз (7.46%)
  229 (0xE5) — 1434 раз (5.23%)
  224 (0xE0) — 1429 раз (5.21%)
  232 (0xE8) — 1244 раз (4.53%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf16.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf16.txt
Общее количество байт: 54882
Количество уникальных байт: 89
------------------------------------------------------------
Топ-4 наиболее частых байта:
    4 (0x04) '.' — 19796 раз (36.07%)
    0 (0x00) '.' — 7645 раз (13.93%)
   32 (0x20) ' ' — 5117 раз (9.32%)
   62 (0x3E) '>' — 2046 раз (3.73%)

Топ-4 наиболее частых не-ASCII байта:
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf32.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf32.txt
Общее количество байт: 109768
Количество уникальных байт: 91
------------------------------------------------------------
Топ-4 наиболее частых байта:
    0 (0x00) '.' — 62529 раз (56.96%)
    4 (0x04) '.' — 19796 раз (18.03%)
   32 (0x20) ' ' — 5117 раз (4.66%)
   62 (0x3E) '>' — 2046 раз (1.86%)

Топ-4 наиболее частых не-ASCII байта:
  255 (0xFF) — 1 раз (0.00%)
  254 (0xFE) — 1 раз (0.00%)
------------------------------------------------------------

➡ Предполагаемая кодировка: ASCII / не русскоязычный текст
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf8.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — utf8.txt
Общее количество байт: 47237
Количество уникальных байт: 114
------------------------------------------------------------
Топ-4 наиболее частых байта:
  208 (0xD0) '.' — 14200 раз (30.06%)
  209 (0xD1) '.' — 5596 раз (11.85%)
   32 (0x20) ' ' — 5087 раз (10.77%)
  190 (0xBE) '.' — 2046 раз (4.33%)

Топ-4 наиболее частых не-ASCII байта:
  208 (0xD0) — 14200 раз (30.06%)
  209 (0xD1) — 5596 раз (11.85%)
  190 (0xBE) — 2046 раз (4.33%)
  181 (0xB5) — 1434 раз (3.04%)
------------------------------------------------------------

➡ Предполагаемая кодировка: UTF-8
------------------------------------------------------------

========================================

Обработка: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — windows.txt

Анализ кодировки файла: ../labs-files/Файлы в формате простого текста — кодировки разные/Льюис Кэрролл. Охота на Снарка — Кружков — windows.txt
Общее количество байт: 27441
Количество уникальных байт: 112
------------------------------------------------------------
Топ-4 наиболее частых байта:
   32 (0x20) ' ' — 5087 раз (18.54%)
  238 (0xEE) '.' — 2046 раз (7.46%)
  229 (0xE5) '.' — 1434 раз (5.23%)
  224 (0xE0) '.' — 1429 раз (5.21%)

Топ-4 наиболее частых не-ASCII байта:
  238 (0xEE) — 2046 раз (7.46%)
  229 (0xE5) — 1434 раз (5.23%)
  224 (0xE0) — 1429 раз (5.21%)
  232 (0xE8) — 1244 раз (4.53%)
------------------------------------------------------------

➡ Предполагаемая кодировка: Windows-1251 (CP1251)
------------------------------------------------------------

========================================


Обработано файлов: 24
Результаты сохранены в: encoding_analysis_results1.txt
